MONGODB_URI=mongodb+srv://sreethan8809:jleWY60xFDfjFRn6@specialneedscluster.qzukvbq.mongodb.net/special-db?retryWrites=true&w=majority&appName=SpecialNeedsCluster
API_URL=http://192.168.1.14:3001
JWT_SECRET=yourSuperSecretKey